# test-csharp-sch

./: test-csharp-sch.sln
test-csharp-sch-application/: test-csharp-sch-application.csproj
test-csharp-sch-application/contracts/: IAuthenticator.cs  INavigation.cs  IUsers.cs
test-csharp-sch-application/respositoryContracts/: IAuthenticationRepository.cs  IUsersRepository.cs
test-csharp-sch-application/services/: Authenticator.cs  Navigation.cs  Users.cs
test-csharp-sch-domain/: test-csharp-sch-domain.csproj
test-csharp-sch-domain/entities/: Credentials.cs  Page.cs  Pages.cs  User.cs
test-csharp-sch-domain/enums/: Roles.cs
test-csharp-sch-infrastructure/: AuthenticationRepository.cs  UsersRepository.cs  test-csharp-sch-infrastructure.csproj
test-csharp-sch-integration-tests/: AppControllerShould.cs  AuthenticationRepositoryShould.cs  LoginControllerShould.cs  UsersRepositoryShould.cs  test-csharp-sch-integration-tests.csproj
test-csharp-sch-mvc/: Program.cs  Startup.cs  test-csharp-sch-mvc.csproj  test-csharp-sch-mvc.sln
test-csharp-sch-mvc/Controllers/: AppController.cs  LoginController.cs
test-csharp-sch-mvc/Models/: AppViewModel.cs  SigninViewModel.cs
test-csharp-sch-mvc/Views/: _ViewImports.cshtml
test-csharp-sch-mvc/Views/App/: Page1.cshtml  Page2.cshtml  Page3.cshtml
test-csharp-sch-mvc/Views/Login/: Index.cshtml
test-csharp-sch-unit-tests/: AuthenticatorShould.cs  NavigationShould.cs  test-csharp-sch-unit-tests.csproj
