<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>test_csharp_sch_domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="entities\" />
    <Folder Include="enums\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
</Project>
