<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
 
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Views\App\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\test-csharp-sch-application\test-csharp-sch-application.csproj" />
    <ProjectReference Include="..\test-csharp-sch-infrastructure\test-csharp-sch-infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\App\Page1cshtml.cs" />
    <Compile Remove="Controllers\IUsersService.cs" />
    <Compile Remove="Models\SigninViewModel.cs" />
  </ItemGroup>
</Project>
